NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3SDnzZdk2ADBPieeVvuSyiNZv6_tC1ac
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vladahealth-b2a00.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vladahealth-b2a00
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vladahealth-b2a00.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950479083975
NEXT_PUBLIC_FIREBASE_APP_ID=1:950479083975:web:2d92496bc238b4a3dc21e2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JCNZWLK4V2
NEXT_PUBLIC_STORAGE_CORS_ORIGIN=http://localhost:3000